# production .env settings for my local network: jenni.mgmt
#
# launch with:
# docker compose --env-file jenni.prod.env up -d

PIHOLE_DNS_PORT=5300
PIHOLE_HOSTNAME=ns1.jenni.mgmt

# https://docs.pi-hole.net/docker/configuration/?h=tz#environment-variables
PIHOLE_TIMEZONE=America/Los_Angeles

# sadly enough, this setting is not part of the pihole documentation
# from FTL's src code:
# https://github.com/pi-hole/FTL/blob/bc185680fc2af2f7e21bd120f56749051207914f/src/config/validator.c#L366
# // Each entry has to be of form "<enabled>,<ip-address>[/<prefix-len>],<server>[#<port>][,<domain>"]
# The generated pihole.toml also does have a more in depth description of the format.
PIHOLE_LOCAL_DNS_REVERSE_SERVERS=[true,10.0.10.0/24,10.0.10.1,jenni.mgmt]
