# https://unbound.docs.nlnetlabs.nl/en/latest/getting-started/configuration.html
# https://unbound.docs.nlnetlabs.nl/en/latest/manpages/unbound.conf.html
server:
    interface: 0.0.0.0
    port: 5335
    do-ip4: yes
    prefer-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes

    # Use DNSSEC
    # https://www.nlnetlabs.nl/documentation/unbound/howto-anchor/
    trust-anchor-file: "/etc/unbound/dnssec-root.key"
    root-hints: "/etc/unbound/root.hints"
    harden-dnssec-stripped: yes
    harden-algo-downgrade: yes
    harden-glue: yes
    harden-large-queries: yes
    harden-unknown-additional: yes
    use-caps-for-id: no
    edns-buffer-size: 1232
    prefetch: yes
    num-threads: 1

    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8

    access-control: 192.168.0.0/16 allow
    access-control: 172.16.0.0/12 allow
    access-control: 127.0.0.0/8 allow
    access-control: 10.0.0.0/8 allow

    # Level 0: No verbosity, only errors.
    # Level 1: Gives operational information.
    # Level 2: Gives detailed operational information including short information per query.
    # Level 3: Gives query level information, output per query.
    # Level 4:  Gives algorithm level information.
    # Level 5: Logs client identification for cache misses.
    verbosity: 0
    use-syslog: no
    logfile: "/var/log/unbound/unbound.log"
    log-time-ascii: yes
    log-servfail: yes

    # link to local DNS and local domain:
    private-domain: "jenni"
    # local domain also doesn't participate in DNSSEC validation
    domain-insecure: "jenni"

    forward-zone:
        name: "jenni"
        forward-addr: 10.0.10.1

# remote control via unbound-control
remote-control:
    control-enable: yes
    control-interface: 127.0.0.1
    control-use-cert: no
