# see details in https://www.nlnetlabs.nl/documentation/unbound/unbound.conf/

server:
    # link to local DNS and local domain:
    private-domain: "lan"
    # local domain also doesn't participate in DNSSEC validation
    domain-insecure: "lan"

    forward-zone:
        name: "lan"
        forward-addr: 10.0.10.1
